<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu-html.css">
    <title>raertio</title>
  </head>

  <body onscroll="scroll1()" class="style1">
    <div id="container1">
      <header>
        <p>raertio</p>
      </header>
      <a href="profil.html">
        <img class="fa-solid fa-user" src="../Images/user.png" />
      </a>
    </div>

    <div id="container2">
      <a href="film-ana.html">
        <div id="movie"></div>
      </a>

      <a href="kitap-ana.html">
        <div id="book"></div>
      </a>

      <a href="oyun-ana.html">
        <div id="game">
        </div>
      </a>
    </div>

    <div id="container3">
      <div id="movie-popularity-list">
        <p>En Popüler 1. Film</p>
        <p>En Popüler 2. Film</p>
        <p>En Popüler 3. Film</p>
      </div>
      <div id="book-popularity-list">
        <p>En Popüler 1. Kitap</p>
        <p>En Popüler 2. Kitap</p>
        <p>En Popüler 3. Kitap</p>
      </div>
      <div id="game-popularity-list">
        <p>En Popüler 1. Oyun</p>
        <p>En Popüler 2. Oyun</p>
        <p>En Popüler 3. Oyun</p>
      </div>
    </div>

    <div id="container4">
      <a style="color: #000000" href="bilgi.html">
        <img class="fa-solid fa-circle-info" src="/Images/infoicon.png" />
      </a>
    </div>

    <script src="../js/ic-menu-script.js"></script>
  </body>
</html>